# -*- coding: utf-8 -*-
"""
Created on Sat Apr 18 07:33:12 2020

@author: USER
"""

'''


from convertearquivo import converte
import os


#Lendo arquivos da pasta
for _, _, arquivos in os.walk("C:\\Users\\USER\\Desktop\\Projeto Big Date\\GTFS\\exportacao_2020-02-27"):
    print(len(arquivos))
    
    
    
    
    comp = 0
    while comp < len(arquivos):
        #ler o arquivo txt
        nome = str(arquivos[comp])
        arquivo = open('C:\\Users\\USER\\Desktop\\Projeto Big Date\\GTFS\\exportacao_2020-02-27\\' + nome, 'r', encoding='utf-8')
        ler = arquivo.read()
        
        novo_nome, nome_inicio = converte(arquivos[comp])
        
      
        
        #Quebra do arquivo em lista e salvameto em frmato csv
        salvar_csv = open("C:\\Users\\USER\\Desktop\\Projeto Big Date\\GTFS\\exportacao_2020-02-27\\csv\\" + novo_nome,'w')
        rows = ler.split('\n')
    
        for row in rows:
            split_row = row.split(",")
            concatenar = ';'.join(split_row)
            salvar_csv.write(concatenar + "\n")
            
        
        
        #fechamento do arquivo
        arquivo.close()
        salvar_csv.close()
        comp += 1
